{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [".env", ".prettierrc.js", "tsconfig.json"],
  "pipeline": {
    "build": {
      "env": ["STAGE"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".serverless/**"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["lint", "typecheck"]
    },
    "dev": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "outputMode": "errors-only"
    },
    "lint": {
      "dependsOn": ["format"],
      "outputs": [],
      "outputMode": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputMode": "errors-only"
    }
  }
}
