{
  "name": "@sat/api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "sls package --stage dev",
    "deploy": "sls deploy --stage dev",
    "dev": "sls offline start --reloadHandler --stage dev",
    "format": "prettier --write --cache .",
    "lint": "TIMING=1 eslint --fix --cache --ext ts src",
    "logs": "sls logs --function graphql-endpoint --stage dev --tail",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "@sat/eslint-config"
  },
  "devDependencies": {
    "@sat/eslint-config": "*",
    "@sat/tsconfig": "*",
    "@types/aws-lambda": "8.10.111"
  },
  "dependencies": {
    "@pothos/core": "3.27.1",
    "@sentry/serverless": "7.40.0",
    "graphql": "16.6.0",
    "zod": "3.21.0"
  }
}
